appname = goERP
httpport = 8888
runmode = dev

sessionon = true

#开启监控
EnableAdmin = true

pageoffset = 20
#防止跨站请求伪造
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 

#重新运行时是否覆盖原表创建
cover_db = false

db_type = "postgres"

#postgreSQL配置
[postgres]
db_alias = "default"
db_name = "goERP"
db_user = "go"
db_pwd = "go"
db_host = "localhost"
#db_host = "115.28.11.86"

db_port = 5432
db_sslmode = "disable"
[lang]
types=en-US|zh-CN
names=English|简体中文